a
  &:link
    color: $nero
  &:visited
    color: $nero

.header
  background: url('../../src/assets/images/header.jpg') no-repeat center
  background-size: cover
  width: 100%
  height: 1024px
  padding: 30px 0 160px
  position: relative

  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 251px
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)

  .container
    position: relative
    z-index: 1

.container
  max-width: 976px
  margin: auto

.topline
  display: flex
  align-items: center
  height: 29px
  margin-bottom: 16px

  &__language
    margin-left: auto
    margin-right: 40px

    select
      cursor: pointer
      font-family: $font-barlow
      font-weight: bold
      font-size: 18px
      letter-spacing: $letter-spacing
      color: #ffffff
      width: 69px
      background: transparent url('../../src/assets/images/select-icon-white.svg') no-repeat 65px center
      border: none
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      text-transform: uppercase

      &:focus
        outline: none

  &__auth
    color: #ffffff
    font-family: $font-barlow
    font-weight: bold
    font-size: 18px
    letter-spacing: $letter-spacing
    display: flex
    align-items: center
    justify-content: space-between

    span
      cursor: pointer
      text-transform: uppercase

    img
      margin: 0 8px

.nav
  font-family: $font-barlow
  font-weight: 600
  font-size: 18px
  letter-spacing: $letter-spacing
  background-color: #ffffff
  color: $grey
  filter: drop-shadow(0 4px 29px rgba(0, 0, 0, 0.39))

  ul
    height: 54px
    padding: 0 24px
    display: flex
    align-items: center
    justify-content: space-between

    li
      cursor: pointer
      text-transform: uppercase
h1
  margin: 150px 0 125px
  max-width: 526px
  text-transform: uppercase
  color: #ffffff
  font-family: $font-barlow
  font-weight: 800
  font-size: 96px
  letter-spacing: $letter-spacing

.alert
  height: 40px
  width: 364px
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  position: relative
  margin-bottom: 8px

  &__title
    font-family: $font-barlow
    font-weight: bold
    font-size: 18px
    letter-spacing: $letter-spacing
    text-transform: uppercase
    margin-right: 8px

  &__subtitle
    font-family: $font-barlow
    font-weight: 500
    font-size: 18px
    letter-spacing: $letter-spacing
    text-transform: uppercase
    text-decoration: underline

  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    height: 40px
    width: 41px
    background: url('../../src/assets/images/alert-corner.svg') no-repeat center

  &:after
    content: ''
    display: block
    position: absolute
    right: 0
    top: 0
    height: 40px
    width: 41px
    background: url('../../src/assets/images/alert-corner.svg') no-repeat center
    transform: rotate(180deg)

.destination
  max-width: 976px
  height: 126px
  background-color: #ffffff
  display: flex
  justify-content: space-between
  align-items: center

  &__from
    padding-left: 42px

  label
    display: inline-block
    width: 100px
    font-family: $font-barlow
    font-size: 18px
    font-weight: 500
    letter-spacing: $letter-spacing
    color: $grey
    text-transform: uppercase

  button
    cursor: pointer
    font-family: $font-barlow
    font-size: 36px
    font-weight: bold
    letter-spacing: $letter-spacing-big
    color: $medium-spring-green
    background-color: $nero
    width: 202px
    height: 100%
    border: none

    &:focus
      outline: none

  select
    background-color: transparent
    cursor: pointer
    font-family: $font-barlow
    font-size: 36px
    font-weight: 800
    letter-spacing: $letter-spacing
    color: $nero
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    text-transform: uppercase

    &:focus
      outline: none

.custom-select
  position: relative

  &:after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -10px
    width: 9px
    height: 11px
    background: transparent url('../../src/assets/images/select-icon-black.svg') no-repeat center

h2
  color: $nero-dark
  font-family: $font-barlow
  font-size: 64px
  font-weight: bold
  letter-spacing: $letter-spacing
  text-transform: uppercase
  max-width: 515px
  margin-bottom: 24px

p
  max-width: 509px
  color: $nero-dark
  font-family: $font-barlow
  font-size: 18px
  font-weight: 500
  letter-spacing: $letter-spacing
  text-transform: uppercase
  margin-bottom: 16px
  line-height: 26px

.places__wrapper
  margin: 48px 0 256px
  display: flex
  justify-content: space-between

.place
  position: relative
  -webkit-box-shadow: 10px 10px 35px -10px rgba(0,0,0,0.5)
  -moz-box-shadow: 10px 10px 35px -10px rgba(0,0,0,0.5)
  box-shadow: 10px 10px 35px -10px rgba(0,0,0,0.5)

  img
    display: block
    border: 4px solid $medium-spring-green

  &__featured
    color: #ffffff
    font-family: $font-barlow
    font-size: 14px
    font-weight: 400
    letter-spacing: $letter-spacing-small
    text-transform: uppercase
    position: absolute
    left: 18px
    bottom: 61px

    &:before
      content: ''
      display: inline-block
      height: 10px
      width: 10px
      background: url('../../src/assets/images/featured-corner.svg') no-repeat center
      margin-right: 1px

  &__title
    color: #ffffff
    font-family: $font-barlow
    font-size: 24px
    font-weight: 500
    letter-spacing: $letter-spacing
    text-transform: uppercase
    position: absolute
    left: 18px
    bottom: 34px

    &:after
      content: ''
      background: transparent url('../../src/assets/images/line.svg') no-repeat 0 center
      display: block
      position: absolute
      bottom: -5px
      left: 0
      width: 25px
      height: 2px

.suits
  display: flex
  justify-content: space-between

.button-wrapper

  &--bottom-corner
    filter: drop-shadow(6px 4px 0 $medium-spring-green)

.button
  cursor: pointer
  font-family: $font-barlow
  font-size: 24px
  font-weight: bold
  letter-spacing: $letter-spacing
  color: $medium-spring-green
  background-color: $nero
  height: 62px
  border: none
  text-transform: uppercase
  padding: 0 28px 0 16px
  margin-top: 36px

  &:focus
    outline: none

  &--bottom-corner
    width: 152px
    clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%)
